
###> symfony/framework-bundle ###
APP_SECRET=4421935238db8fd0097f768c9de97755
###< symfony/framework-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:secret@mysql-service:3306/app_db?serverVersion=8